# EatIt

app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/eatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/eatit/Common/: Common.java
app/src/main/java/com/project/eatit/Database/: Database.java
app/src/main/java/com/project/eatit/EatIt/: AuthSignUp.java  Cart.java  FoodDetails.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignUp.java  Signin.java
app/src/main/java/com/project/eatit/Model/: Category.java  Food.java  Order.java  Request.java  User.java  user.java
app/src/main/java/com/project/eatit/Service/: ListenOrder.java  NotificationHelper.java
app/src/main/java/com/project/eatit/ViewHolder/: CartAdapter.java  FoodViewHolder.java  ItemClickListener.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_auth_sign_up.xml  activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_up.xml  activity_signin.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/project/eatit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
