<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/eatbgnew"
    android:orientation="vertical"
    tools:context=".EatIt.AuthSignUp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtOtp"
        android:backgroundTint="@android:color/white"
        android:hint="Enter OTP here"
        android:layout_margin="15dp"
        android:textColor="@android:color/white"
        ></EditText>


    <Button
        android:id="@+id/btnSignin"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:text="Sign In"
        android:textColor="@android:color/white" />


</LinearLayout>