<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:background="@color/searchBarTextColor"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFullName"
        android:paddingTop="10dp"
        android:text="Eat it"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>